import pandas as pd
import numpy as np
from scipy.stats import entropy

# 读取数据
data = pd.read_excel('data1.xlsx', header=None)

# 提取 X 和 Y 的取值
X_values = data.iloc[1:, 0].values  # 第一列为 X 的取值
Y_values = data.iloc[0, 1:].values  # 第一行为 Y 的取值

# 提取联合分布数据并转为概率
joint_distribution = data.iloc[1:, 1:].values
joint_distribution = joint_distribution / np.sum(joint_distribution)  # 归一化为概率

# 计算边缘分布
P_X = np.sum(joint_distribution, axis=1)  # H(X)
P_Y = np.sum(joint_distribution, axis=0)  # H(Y)

# 计算熵 H(X) 和 H(Y)
H_X = -entropy(P_X)
H_Y = -entropy(P_Y)

# 计算联合熵 H(X, Y)
H_XY = -np.sum(joint_distribution * np.log(joint_distribution + 1e-10))  # 避免 log(0)

# 计算条件熵 H(X|Y) 和 H(Y|X)
H_X_given_Y = H_XY - H_Y
H_Y_given_X = H_XY - H_X

# 计算互信息 I(X; Y)
I_XY = H_X + H_Y - H_XY

# 输出结果
print(f'H(X): {H_X:.4f}')
print(f'H(Y): {H_Y:.4f}')
print(f'H(X, Y): {H_XY:.4f}')
print(f'H(X|Y): {H_X_given_Y:.4f}')
print(f'H(Y|X): {H_Y_given_X:.4f}')
print(f'I(X; Y): {I_XY:.4f}')

